# TestMentore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allinedelara/testmentore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinedelara/testmentore/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allinedelara/testmentore/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/allinedelara/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/allinedelara/core/: DataSource.kt  DataSync.kt
core/src/test/java/com/allinedelara/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/allinedelara/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/allinedelara/database/: RedditDataBase.kt
database/src/main/java/com/allinedelara/database/daos/: LinkDao.kt
database/src/main/java/com/allinedelara/database/entities/: Link.kt
database/src/test/java/com/allinedelara/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/allinedelara/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/allinedelara/network/: RemoteDataSource.kt  RemoteDataSync.kt
network/src/test/java/com/allinedelara/network/: ExampleUnitTest.kt  HelloTest.kt  RemoteDataSourceTest.kt  RemoteDataSyncTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/allinedelara/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/allinedelara/repository/: ExampleUnitTest.kt
